/*
Theme Name: Stack
Theme URI: http://www.tommusrhodus.com/stack-wordpress-theme/
Version: 10.1.8
Description: Stack WordPress Theme
Author: Tom Rhodes
Author URI: http://www.tommusrhodus.com
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: custom-background, threaded-comments, translation-ready, custom-menu
Text Domain: stack
*/

/* 

WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use 
the custom css area in "appearance => customise" from your wp-admin. IF you make edits to this
or any other theme file, they will be lost in a theme update. You have been warned.

*/

body,
html {
	overflow-x: hidden;
}

/* Global Tweaks */
img {
	height: auto;
}
p:empty {
	display: none !important;
}
@media all and (min-width:768px) {
    .admin-bar .nav--fixed {
        top: 32px;
    }
}
.admin-bar .pos-top,
.admin-bar .bar.pos-fixed {
	top: 32px;
}
.bar.pos-fixed .logo {
	position: relative;
	top: 0;
}
.logo-holder {
	position: relative;
	z-index: 3;
}
.bar-3.pos-fixed + div + nav.pos-fixed {
	top: 48px;
}
.admin-bar .bar-3.pos-fixed + div + nav.pos-fixed {
	top: 80px;
}
.pos-fixed.bar--transparent.bg--secondary .logo-light,
.bar--dark .logo-light {
	display: none;
}
.pos-fixed.bar--transparent.bg--secondary .logo-dark {
	display: block;
}
.bar:not([class*='visible-'])+.bar {
	margin-top: 0;
}
@media all and (max-width: 1023px) and (min-width: 768px) {
    .bar.bg--secondary .logo.logo-light,
    .bar.original--bg .logo.logo-light {
        display: none;
    }
    p:last-child {
    	margin-bottom: 1.85714286em;
    }
}
@media all and (max-width:991px) {
	.pricing-2.boxed>div[class*='col-']:not(.boxed){
		padding-left: 0;
		padding-right: 0;
	}
}
@media all and (min-width:767px) and (max-width:991px) {
    .bar--absolute, .pos-fixed {
        z-index: 99;
        width: 100%
    }
    .bar.pos-fixed {
        position: fixed;
        top: 0;
        animation: fadeInDown .3s ease-out forwards;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.04)
    }
    .bar.pos-fixed:not([class*='bg-']) {
        background: #fff
    }
    .bar.pos-fixed.bg--dark {
        background: #252525
    }
    .bar-3.pos-fixed + div + nav.pos-fixed {
    	top: 63px;
    }
    .admin-bar .bar-3.pos-fixed + div + nav.pos-fixed {
    	top: 95px;
    }
    .bar--absolute-mobile {
    	position: absolute;
    	width: 100%;
    }
    .bar--absolute-mobile .logo-dark {
    	display: none;
    }
    .bar--absolute-mobile .logo-light {
    	display: block !important;
    }
}
@media all and (max-width:767px) {
	.bar.pos-fixed,
	.bar:not([class*='visible-']) + .bar.pos-fixed {
		top: 0px;
		margin-top: 0;
	}
	.main-container section > .container > .vc_row,
	.row form#commentform > .row {
		margin-left: -15px;
		margin-right: -15px;
	}
	.admin-bar .bar.pos-fixed {
		top: 0;
	}
	.comments-form {
		padding-top: 30px;
	}
	p:last-child {
		margin-bottom: 1.85714286em;
	}
}
form#commentform > .row {
	margin-top: 15px;
}
a.h5:hover {
	text-decoration: none;
	color: initial;
}

/* single post tweaks */
.video-cover .background-image-holder,
div[class*='col-'][class*='8'] .video-cover iframe,
article .article__body .video-cover {
	max-height: 400px;
}
.single .imagebg.text-center.height-60 + section .article__title,
.main-container > .parallax + .vc_row[data-vc-full-width] {
	display: none;
}
.featured-image-holder,
.extend-width {
	margin-left: -60px;
	margin-right: -60px;
	margin-bottom: 45px;
}
.extend-width {
	max-width: calc(100% + 120px);
}
.blog-post--sidebar .featured-image-holder,
.blog-post--sidebar .extend-width,
.blog-post--sidebar .pull-quote.right {
	margin-right: 0;
}
.blog-post--sidebar + div .sidebar {
	margin-top: 20px;
}
.blog-post--sidebar .extend-width {
	max-width: calc(100% + 60px);
}
.pull-quote.left {
	float: left;
	max-width: 250px;
	font-size: 1em;
	margin-right: 1.36842105263158em;
	margin-left: -2.73684210526316em;
}
.pull-quote.right {
	float: right;
	max-width: 250px;
	font-size: 1em;
	margin-left: 1.36842105263158em;
	margin-right: -2.73684210526316em;
}
@media all and ( max-width: 768px ){
	.featured-image-holder,
	.extend-width {
		margin-left: 0px;
		margin-right: 0px;
	}
	.extend-width {
		max-width: 100%;
	}
	.pull-quote.left {
		margin-left: 0;
	}
	.pull-quote.right {
		margin-right: 0;
	}
}
.display-block {
	display: block;
}

.post-content ul slides,
.article__body ul.slides,
.post-content ul slides ol,
.article__body ul.slides ol {
	margin: 0;
	list-style: none;
}
.article__body section.slider,
.post-content section.slider {
	margin-bottom: 45px;
}

/* Testimonial Tweaks */
.row > .col-sm-6.col-md-3.testimonial-avatar:first-child:last-child {
	width: 100%;
}

/* Contact Form Tweaks */
.subscribe-form-1 .wpcf7-form-control-wrap + .wpcf7-form-control-wrap,
.col-sm-12 .wpcf7-form-control-wrap + .wpcf7-form-control-wrap,
.subscribe-form-1 input[type="submit"] {
	margin-top: 0.92857143em;
	display: block;
}
.input-radio span { display: block; }

/* Pricing Table Tweaks */
.pricing-1 p,
.feature-3 p,
.feature-4 p,
.feature-5 p {
    min-height: 1px;
}
body:not(.variant-content) .pricing-1 ul,
body:not(.variant-content) .pricing-3 ul {
	margin-bottom: 0;
}
.slide.col-sm-12 {
	padding-left: 0;
	padding-right: 0;
}

.tabs .tab__title span + span {
  margin-top: 0.46428571em;
  display: inline-block;
  margin-bottom: 0;
}
span.h5:empty {
	display: none !important;
}
.mb0 {
	margin-bottom: 0 !important;
}

.video-cover.border--round iframe {
	min-height: 300px !important;
	vertical-align: bottom;
}
.card-1 .card__avatar img,
.testimonial-2 .testimonial__image img,
.image--xxs {
	width: auto;
}
.card-1 .card__body {
	border-bottom: none;
	padding-bottom: 0;
}
.card-2 .card__bottom {
	border-top: none;
}
.wpb_text_column + .wpcf7 {
	padding-top: 30px;
}
.imagebg:not(.image--light) span .input-select {
	color: #666;
}
.remove-column-padding div[class*='col-'] {
	padding: 0;
	margin-left: -1px;
	margin-right: -1px;
}
.remove-column-padding .pricing-3,
.remove-column-padding .pricing-3 *:not(.label) {
	border-radius: 0;
}
.feature.feature-8 > .image-wrapper.background-image-holder {
	border-radius: 999px;
	overflow: hidden;
	display: block;
	width: 208px;
	height: 208px;
	position: static;
	margin: 0 auto 30px;
}
.feature-3 span.icon {
	margin-bottom: 30px;
}
.remove-column-padding .boxed,
.remove-column-padding .feature-7 .background-image-holder,
.remove-column-padding .feature-7[data-overlay]:before {
	border-radius: 0;
}
.image--sm {
	width: auto;
}
.menu-fullscreen .modal-content .logo {
	max-width: 180px;
	margin-bottom: 25px;
}
.modal-content .footer-stack-copyright * {
	margin-right: 5px;
	margin-left: 5px;
}
.logo-holder + .footer-stack-copyright {
	display: inline;
	margin-left: 30px;
}
.bg--secondary .testimonial-2 .boxed.bg--secondary {
	background: #fff;
}
.color--white .color--primary {
	color: #fff !important;
}
.avatar-list + .avatar-list {
	padding-top: 30px;
}

.tagcloud a:not(:last-child) {
    margin-right: .46428571em
}

.tagcloud a:not(:last-child):after {
    content: ','
}
.sidebar #searchform .col-sm-4,
.main-container > .vc_row[data-vc-full-width] .masonry-filter-container + hr,
.search .masonry-filter-container,
.search .masonry-filter-container + hr,
.archive.category .masonry-filter-container,
.archive.category .masonry-filter-container + hr,
.archive.author .masonry-filter-container,
.archive.author .masonry-filter-container + hr {
	display: none;
}
.sidebar #searchform .col-sm-8 {
	width: 100%;
	padding-left: 0;
	padding-right: 0;
}
.masonry-blog-magazine .height--tall article, .masonry-blog-magazine .height--tall .masonry__promo {
	height: 706px;
}
@media all and (max-width: 990px) {
  .masonry-blog-magazine .height--tall article, .masonry-blog-magazine .height--tall .masonry__promo {
    height: 338px;
  }
}
.page .sidebar {
	margin-top: 25px;
}
.row--gapless > div {
	padding-left: 0 !important;
	padding-right: 0 !important;
}
input[type="radio"] {
	width: auto;
	height: auto;
	-webkit-appearance: radio;
}
.woocommerce span.onsale {
	display: none;
}
.woocommerce-product-gallery--without-images {
	display: none;
}
.woocommerce div.product form.cart .variations td.label {
	padding-left: 1em;
}
.product .slides img {
	margin-bottom: 0;
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
    width: 60px;
}
.woocommerce div.product form.cart .variations td.label {
	position: static;
	height: auto;
	vertical-align: middle;
	line-height: 26px;
	margin-top: 20px;
}
.label + a.block {
	padding-top: 35px;
}
@media (min-width: 1200px){
	.masonry__item.col-md-3 .btn--cart {
		position: relative;
		bottom:0;
		right:0;
		margin-top: 0.92857143em;
	}
}
.notification.side-menu .side-menu__module + .side-menu__module {
	padding-top: 6px;
}
.your-email + input[type="submit"]{
	margin-top: 10px;
}
footer .col-sm-7 .list-inline a {
	text-transform: uppercase;
}
.process-3 {
	counter-reset: number;
}
.process-3 .process__number > span:before {
	counter-increment: number;
	content: counter(number);
}
.wpcf7-form-control-wrap[class*="checkbox"] + span { position: relative; top: -8px; left: 10px; }
.masonry-filter-holder.masonry-filter-holder-post .masonry__filters ul li.active {
	pointer-events: none;
}
h2 + span + .breadcrumbs {
	padding-top: 30px;
}
.text-left.text-center { 
	text-align:left; 
}
.height-60.height-50 {
	height: 50vh;
}
.woocommerce-error, .woocommerce-info, .woocommerce-message{ 
	border-top: 1px solid #4a90e2; 
	background-color: #fafafa; 
}
.woocommerce-info{ 
	border-top-color: #4a90e2; 
}
.woocommerce form.checkout_coupon, 
.woocommerce form.login, 
.woocommerce form.register{ 
	border: 1px solid #ececec; 
}
.product.add_to_cart_inline {
	padding: 25px !important;
}
.product.add_to_cart_inline .btn--cart {
	position: relative;
	float: right;
	right: -10px !important;
	bottom: 10px !important;
}
.add_to_cart_button.loading i{
    animation: pulse .5s ease infinite alternate;
    -webkit-animation: pulse .5s ease infinite alternate;
}

.add_to_cart_button.added{
    border-color: #3eab3c !important;
    background: #3eab3c !important;
    pointer-events: none;
}

.add_to_cart_button.added i{
    color: #fff!important;
}

@keyframes pulse{
    0%{ opacity: 0; }
    100%{ opacity: 1; }
}

@-webkit-keyframes pulse{
    0%{ opacity: 0; }
    100%{ opacity: 1; }
}

a.added_to_cart {
	display: none !important;
}

.woocommerce form .form-row .input-checkbox {
	-webkit-appearance: checkbox;
	-moz-appearance: checkbox;
	appearance: checkbox;
	position: static;
	width: auto;
}
.gform_body input[type="checkbox"],
input[type="checkbox"] {
	-webkit-appearance: checkbox;
	-moz-appearance: checkbox;
	appearance: checkbox;
	position: static;
	width: auto;
	height: auto;
	margin-right: 5px;
}
.gform_body input[type="checkbox"],
.gform_body input[type="radio"] {
    margin: 0 5px 0 0;
    position: relative;
    top: -2px;
}
.gform_body .button.btn:hover,
.bg--dark .hamburger-toggle i { color: #fff; }
#place_order {
	float: right;
	width: auto;
	padding-left: 15px;
	padding-right: 15px;
}
#add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment {
	background: #fafafa;
}
input.input-checkbox,
input.input-radio {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
  display: inline;
  cursor: auto;
  height: auto;
}
ol.numbered {
	list-style-position: inside;
}
ol.numbered li {
	margin-bottom: 0;
}
@media all and (max-width: 768px) { .masonry .masonry__container .masonry__item { width: 100%; } }

/* Variant */
.cf7-holder.hide-form,
.hide-form {
	display: none;
}
.variant-active .logo-carousel .flickity-viewport:hover,
.triptych.border--round {
	overflow: visible;
}
.variant-active .bar--transparent {
	pointer-events: none;
}

.feature-3 i {
    margin-top: 1px;
}
.main-container > .post-password-form {
	max-width: 600px;
	margin: 140px auto;
}

/* Log in */
#loginform {
	max-width: 450px;
	margin: 0 auto;
	text-align: left;
}
.modal-content #loginform {
	max-width: none;
}
#loginform p {
	margin-bottom: 0;
}
#loginform .login-username label,
#loginform .login-password label {
	display: none;
}
#loginform input {
	margin-bottom: 10px;
}
#loginform .login-remember {
	position: relative;
	top: 58px;
}
#loginform .login-submit {
	position: relative;
	top: -23px;
}
.wpb_text_column + #loginform {
	padding-top: 35px;
}

div.icon--cheatsheet {
	text-align: center;
	min-height: 118px;
}
div.icon--cheatsheet i {
	display: block;
	font-size: 40px;
	padding-bottom: 10px;
}

/* Stack square option */
.stack--square .main-container *,
.stack--square .nav-container *,
.stack--square .back-to-top,
.stack--square .border--round [data-scrim-top]:before, 
.stack--square .border--round [data-scrim-bottom]:before, 
.stack--square .border--round [data-overlay]:before {
    border-radius: 0;
	border-radius: 0 !important;
}

.main-container > .cover-blocks:first-child{ margin-bottom: 7.42857143em; }

input[type="image"] {
	width: auto;
	padding: 0;
	background: none;
	height: auto;
}

.post-password-form {
	background: #fafafa;
	border-radius: 6px;
	padding: 30px;
	border: 1px solid #ececec;
	margin-bottom: 35px;
}
.post-password-form label {
	width: 100%;
}
article .article__body .post-password-form p {
	font-size: 1em;
}
.sidebar table td {
	padding: 10px 8px;
}
.pricing-1 .btn:last-child:not([class*='primary']){
    border: none;
    border-top: 1px solid #ececec;
}
@media all and (min-width: 991px){
	.dropdown__content--lg {
		margin-left: 15px;
		margin-right: 15px;
		max-width: calc(100% - 30px);
	}
}

.mobile-header .cart-link {
	font-size: 20px;
	float: left;
	padding-top: 6px;
}
.bg--dark .mobile-header .cart-link { color: #fff; }

/* Modals */
.col-sm-3 .modal-trigger,
.col-sm-3 .modal-instance:not(.block),
.col-sm-3 a[data-notification-link] {
	display: block;
}

footer .socicon { 
	margin-left: 1px; 
}
.feature-2 .icon {
	position: relative;
	left: 1px;
}
.masonry .masonry__container.masonry--active .masonry__item {
    pointer-events: auto;
}
p.tweet {
	word-break: break-all;
}
@media all and (max-width: 767px){
	.slider li {
		width: 100%;
	}
	.slider .testimonial {
		text-align: center;
	}
	.slider .testimonial img {
		max-width: 160px;
	}
}
.feature.text-center h4 + p {
	margin-left: auto;
	margin-right: auto;
}
@media all and (max-height:600px) {
    .dropdown__content .imagebg .pos-vertical-center {
	    position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	    -webkit-transform: translateY(-50%);
	}
}
.header--top-bar .socicon {
	top: 1px;
	position: relative;
}
.woocommerce div.product div.images img {
	margin-bottom: 0;
}
.woocommerce #payment iframe { min-height: 0; }
@media all and (min-width: 991px){
	.nav-container.nav-container--sidebar + .main-container {
	    padding-left: 15px;
	}
	.dropdowns--hover .dropdown.dropdown--active > .dropdown__container {
		opacity: 0;
	}
}
.sidebar-loop .col-md-4.col-sm-6 {
	width: 100%;
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;
}
.sidebar.sidebar-loop {
	margin-top: 19px;
}
.dropdowns--hover .dropdown .dropdown__content {
	pointer-events: none !important;
}
.dropdowns--hover .dropdown:hover > .dropdown__container > .container > .row > .dropdown__content {
	pointer-events: auto !important;
}
.dropdowns--hover .dropdown> .dropdown__container > .container > .row > .dropdown__content {
	margin-left: -5px;
}

/*-----------------------------------------------------------------------------------*/
/*	Visual Composer Styles
/*-----------------------------------------------------------------------------------*/
.vc_column_container>.vc_column-inner {
	padding-left: 0;
	padding-right: 0;
}
.vc_row-o-full-height {
	min-height: 100vh !important;
}
.vc_row-o-columns-middle .vc_column-inner {
	padding-top: 0 !important;
}
.vc_section-flex > .container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.vc_row-o-full-height {
    min-height: 100vh
}
.vc_section-flex {
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap
}
.vc_section-flex .vc_vc_row {
    width: 100%
}
.vc_section-flex::after, .vc_section.vc_section-flex::before {
    display: none
}
.vc_section-o-content-top {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
}
.vc_section-o-content-bottom {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}
.vc_section-o-content-middle {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}
.vc_section-o-content-bottom::after, .vc_section-o-content-middle::after,
.vc_section-o-content-top::after {
    content: '';
    width: 100%;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    display: block
}
[data-overlay]:before,
.vc_row.vc_row-flex::after, .vc_row.vc_row-flex::before {
	display: block;
}
.wpb_gmaps_widget.wpb_content_element,
.wpb_raw_code.wpb_content_element {
	margin-bottom: 0;
}
.wpb_gmaps_widget .wpb_wrapper,
.no-gaps > div,
section section {
	padding: 0;
}
.clearfix {
	clear: both;
}
.main-container > .vc_row[data-vc-full-width],
.main-container > .vc_row[data-vc-full-width] .vc_column-inner,
.main-container > .vc_row[data-vc-full-width] > .col-sm-12 {
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;
}
.vc_section.vc_section-has-fill,
.vc_section.vc_section-has-fill + .vc_section,
section.vc_section {
	padding-top: 7.42857143em;
	padding-bottom: 7.42857143em
}
@media all and (max-width: 1024px) { .vc_hidden-md { display: none !important; } } @media all and (max-width: 768px) { .vc_hidden-sm { display: none !important; } }

.wpb_button, .wpb_content_element, ul.wpb_thumbnails-fluid>li {
	margin-bottom: 0;
}
em {
	font-style: italic;
}
.border--round {
	overflow: hidden;
}
.hide-filters .masonry-filter-container,
.hide-filters .masonry-filter-container + hr {
	display: none;
}
footer .logo-light,
footer.bg--dark .logo-dark,
footer.imagebg .logo-dark,
.menu-fullscreen .logo-dark,
.nav-container--sidebar .bg--dark .logo-dark {
	display: none;
	margin-right: 0;
}
@media all and ( max-width: 990px ){
	.bar-toggle:not(.bg--dark) .logo-light,
	.bar-2:not(.bg--dark) .logo-light {
		display: none;
	}
}
.nav-container--sidebar .btn {
	display: block;
	margin: 0;
}
.nav-container--sidebar .btn + .btn {
	margin: 10px 0 0 0;
}
footer.bg--dark .logo-light,
footer.imagebg .logo-light {
	display: inline;
	margin-right: 0;
}
footer .logo.logo-dark {
	margin-right: 0;
}
.col-sm-6 .logo-holder + span {
	display: block;
	clear: both;
	margin-top: 10px;
}
.team-1 + .team-1 {
	padding-top: 85px;
}
.woocommerce .product:not(.boxed, .product--tile) .btn--cart {
	bottom: 0;
	right: 0;
}
.product__controls + a {
	display: block;
	padding: 20px 0;
}
a.checkmark--cross {
	background: #e23636;
	width: 1.85714286em;
	height: 1.85714286em;
	border: none;
}
a.checkmark--cross:before {
	content: '\00d7' !important;
	font-size: 18px;
	top: -1px;
}
.woocommerce .quantity .qty {
	width: 100%;
}
h5.inline {
	display: inline-block;
	padding: 0 20px 0 0;
}
h4.inline {
	display: inline-block;
	padding: 0 12px 30px 0;
	clear: both;
}
.coupon {
	margin: 60px 0 0 !important;
}
.coupon h3 {
	margin-bottom: 0;
}
.cross-sells {
	display: none;
}
.woocommerce div.product form.cart div.quantity {
	float: none;
}
div[itemprop="description"] {
	margin-bottom: 25px;
}
@media all and (max-width:768px) {
	.vc_row,
	.form-email.row {
		margin-left: 0;
		margin-right: 0;
	}
    .vc_row .vc_column_container:not(.vc_column_container:last-child) { margin-bottom: 35px; }
    .feature h4 + p {
    	margin-left: auto;
    	margin-right: auto;
    }
    .col-sm-12 {
        width: 100%;
    }
    .pos-absolute .article__author {
    	display: none;
    }
    .comment .comment__body {
    	padding-left: 15px;
    }
}
@media all and (min-width: 768px) and (max-width:1024px) {
	.switchable.team-1 > div:nth-child(2) {
		padding-left: 30px;
	}
}
.masonry__container article {
	max-width: 100%;
}
.nav-container--sidebar .footer-stack-copyright a {
    margin: 0 5px;
}
.typed-headline .typed-text + * {
	margin-left: 0 !important;
}

/* Easy Digital Downloads */
tt {
	font-family: Open Sans, 'Helvetica', 'Arial', sans-serif;
}
#edd_checkout_form_wrap legend {
	margin: 0 -10px 21px;
	padding: 0 10px;
	border-bottom: none;
}

/*-----------------------------------------------------------------------------------*/
/*	WORDPRESS DEFAULT STYLES
/*-----------------------------------------------------------------------------------*/
.post-content ul, .post-content ol,
.wpb_text_column ul,
.wpb_text_column ol {
	margin: 0 0 20px 0;
	padding: 0;
	list-style-position: inside;
}
.post-content ul ul, .post-content ol ol,
.post-content ol ul, .post-content ul ol,
.wpb_text_column ul ul, .wpb_text_column ol ol {
	margin: 0 0 0 40px;
	font-size: 1em;
}
.post-content ul ul li, .post-content ol ol li,
.post-content ol ul li, .post-content ul ol li,
.post-content ul li, .post-content ol li {
	margin-bottom: 0;
}
.post-content ul,
.wpb_text_column ul,
ul.accordion ul {
	list-style: square;
	list-style-position: inside;
	margin-left: 20px;
}
.post-content ol,
.wpb_text_column ol,
ul.accordion ol {
	list-style-position: inside;
	margin-left: 20px;
}
.post-content table,
.wpb_text_column table {
	margin-bottom: 25px;
}
.post-content table:not(.tribe-events-calendar) tr,
.post-content table:not(.tribe-events-calendar) td,
.post-content table:not(.tribe-events-calendar) th,
#wp-calendar table:not(.tribe-events-calendar) tr,
#wp-calendar table:not(.tribe-events-calendar) td,
.wpb_text_column table:not(.tribe-events-calendar) tr,
.wpb_text_column table:not(.tribe-events-calendar) td {
	padding: 10px 15px;
	border: 1px solid #cccccc;
}
.post-content table:not(.tribe-events-calendar),
.wpb_text_column table:not(.tribe-events-calendar) {
	text-align: left;
	width: 100%;
}
.post-content table:not(.tribe-events-calendar) td,
.post-content table:not(.tribe-events-calendar) th,
.wpb_text_column table:not(.tribe-events-calendar) td,
.wpb_text_column table:not(.tribe-events-calendar) th {
	padding: 15px;
}
.post-content table:not(.tribe-events-calendar) th {
	background: none;
}
.post-content table:not(.tribe-events-calendar) tr:nth-child(even),
.post-content table:not(.tribe-events-calendar) thead tr,
.wpb_text_column table:not(.tribe-events-calendar) thead tr,
.wpb_text_column table:not(.tribe-events-calendar) tr:nth-child(even),
.post-content table:not(.tribe-events-calendar) th:nth-child(even) {
	background: #f5f5f5;
}
.post-content table:not(.tribe-events-calendar) {
	border: 1px solid #cccccc;
}
.sticky {
}
.bypostauthor img.avatar {
}
.screen-reader-text {
	display: none;
}
select {
	max-width: 100%;
}
.alignleft,
.aligncenter,
.alignright,
.alignnone {
	margin-bottom: 25px;
}
.alignnone {
	display: block;
}
.alignleft { 
	float: left; 
	margin: 0 30px 30px 0 !important;
}
.alignright { 
	float: right; 
	margin: 0 0 30px 30px !important;
}
.aligncenter { 
	display: block; 
	margin-right: auto; 
	margin-left: auto; 
	text-align: center; 
}
figure.aligncenter a {
	display: inline-block;
	overflow: hidden;
	position: relative;
}
.wp-caption { 
	max-width: 100%; 
	text-align: center; 
}
.wp-caption img {
	margin-bottom: 10px;
}
.gallery-caption { 
	margin: 20px 0; 
	max-width: 100%; 
	text-align: center; 
	z-index: 999; 
}
.wp-caption-text, 
.gallery-caption-text { 
	margin: 6px 0; 
	font-style: italic; 
	font-size: 95%; 
	line-height: 120%; 
}
.aligncenter { 
	text-align: center;
}
dd {
	margin-bottom: 25px;
}
dt {
	margin-bottom: 10px;
	font-size: 18px;
}
.widget_rss li {
	margin-bottom: 20px; padding-bottom: 20px;
}
.widget_rss li .rsswidget, .widget_rss li cite {
	font-weight: bold; display: block;
}
.widget_rss li .rss-date {
	display: block; margin-bottom: 10px;
}
.widget_rss li cite {
	margin-top: 10px;
}
.widget address {
	margin-bottom: 0;
}
.tagcloud {
	margin-bottom: -10px;
}
.post-content hr,
.wpb_text_column hr {
	clear: both;
}
p.form-submit,
textarea + .row {
	padding-top: 20px;
	clear: both;
}
.btn--primary {
	color: #fff; 
	font-weight: 700; 
}

/* Tickera */
.single-tc_events h1.h2 + span { 
	display: none; 
}
.tc_the_content_pre {
	text-align: center;
}
table.tickera {
	text-align: left;
}
#tickera_cart .actions > input { 
	margin-top: 10px; 
}

/*-----------------------------------------------------------------------------------*/
/*	CONTACT FORM 7
/*-----------------------------------------------------------------------------------*/
div.wpcf7 .wpcf7-not-valid { 
	border: 2px solid #b54d4d
}
span.wpcf7-not-valid-tip { 
	display: none !important 
}
div.wpcf7-validation-errors,
.highlight {
	margin: 0;
	padding: 10px;
	background-color: #fcf8e3;
	color: #c09853;
	border: 2px solid #faebcc;
}
div.wpcf7-mail-sent-ok {
	margin: 0;
	padding: 10px;
	border: 2px solid #d6e9c6;
	background-color: #dff0d8;
	color: #468847;
}
div.wpcf7 textarea {
	height: 110px;
}
div.wpcf7 input[type="submit"],
div.wpcf7 p {
	margin-bottom: 0;
}
div.wpcf7-response-output { 
	clear: both;
}
.input-checkbox+span {
	position: static;
	font-size: inherit;
}
.wpcf7-form div[class*='col']:not(:last-child){
	margin-bottom: 0.92857143em;
}
.archive.woocommerce .space--sm + .space--sm { 
	margin-top: -50px 
}
.btn--primary {
	color: #fff; 
	font-weight: 700; 
}
[data-gradient-bg] { 
	background: #4A90E2; 
}
article .article__title h1 {
	word-break: break-word;
}
.widget *,
article * {
	word-break: break-word;
}
.product span.block {
	padding: 1em 0 2em;
}
.woocommerce-pagination {
	padding: 60px 0;
}
.woocommerce-pagination li { display: inline-block; }
.woocommerce-product-details__short-description {
	margin-bottom: 30px;
}

.instafeed ul:empty:after { 
    content: 'This Instagram feed is not currently finding content, please check the settings.';
    font-size: 20px;
    display: block;
    padding: 80px;
}
span.block .star-rating {
	float: none;
}
.text-center span.block .star-rating {
	margin: 0 auto;
}

img + .feature.feature-1.boxed.boxed--border {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	margin-top: -1px;
}
.textwidget .slider blockquote {
    font-size: 1.5em
}
.slider .image--xxs {
    max-height: 5.5em
}
article .article__body .masonry img {
	border-radius: 0;
}
li.comment + li.comment {
	padding-left: 2.78571429em;
}
.masonry__item .add_to_cart_button.btn--primary {
	margin-top: 20px;
}
.bg--primary .masonry__filters a {
	color: #666;
}
.input-checkbox label {
	float: left;
}
.input-checkbox + span {
	white-space: inherit;
}
.imagebg.breadcrumb--section + .unpad--top {
	padding-top: 70px;
}